REACT_APP_BASE_URL=https://localhost
REACT_APP_APP_NAME=" Antd Admin Panel "
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_GOOGLE_MAP_TOKEN="AIzaSyCUnAVxSE5Z17yATKm8oT6dgIYlPzwvWA8"
EXTEND_ESLINT=true
