REACT_APP_BASE_URL=https://localhost
REACT_APP_APP_NAME="Admin Panel"
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_GOOGLE_MAP_TOKEN="AIzaSyC79l22Sn5ttTy74_jYtLR2cwEQyTdM2Zc"
EXTEND_ESLINT=true